<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetRoutes"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_marginBottom="140dp"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_small"
        android:src="@drawable/back"
        android:id="@+id/back"
        app:tint="#6C6969"
        android:padding="12dp">
    </ImageView>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/share"
        android:padding="5dp">
    </ImageView>
    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-30dp"
            app:cardCornerRadius="30dp">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_login_background" />
                    <include

                        layout="@layout/path">

                    </include>

                    <TextView
                        android:id="@+id/select_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Select the best routes for you"
                        android:textAllCaps="false"
                        android:textColor="#0D1947"
                        android:textSize="20dp">


                    </TextView>
                    <include layout="@layout/triproute">

                    </include>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:padding="30dp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <!--same offset height-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>